<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitaActivity">

    <!-- Header with Back Button and Title -->
    <RelativeLayout
        android:id="@+id/header_acciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_marginTop="4dp"
            android:layout_marginStart="6dp"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:background="@drawable/back_arrow"
            android:contentDescription="@string/back_button" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/backButton"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/divider"
            android:layout_marginStart="8dp"
            android:text="Cita"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/actionss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Información"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>


    </RelativeLayout>

    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header_acciones"
        android:background="#FFFFFF"/>

    <!-- New Buttons below Header -->
    <LinearLayout
        android:id="@+id/newButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/header_line"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/informacion"
            android:gravity="center"
            android:text="" /> <!-- Centra el drawable horizontalmente en el botón -->

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/acciones"
            android:gravity="center"
            android:text="" />

        <Button
            android:id="@+id/button1_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/informacion"
            android:gravity="center"
            android:text=""
            android:visibility="gone"/> <!-- Centra el drawable horizontalmente en el botón -->

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/button2_2"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/acciones"
            android:gravity="center"
            android:text=""
            android:visibility="gone"/>
        <!-- Centra el drawable horizontalmente en el botón -->

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/button3_2"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/baseline_article_24"
            android:gravity="center"
            android:text=""
            android:visibility="gone"/><!-- Centra el drawable horizontalmente en el botón -->
    </LinearLayout>

    <!-- Map and Details -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout"
        android:layout_below="@id/newButtonLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/acciones_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nameLabel_acciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informe"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/informe_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/informe_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acciones a realizar"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/informe_linear_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/salidalabel_informe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salida"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/contractLabel_informe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contrato"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/storeLabel_informe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tienda"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/visitTypeLabel_informe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Visita"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/addressLabel_informe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/observationsLabel_informe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observaciones"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/customerNameLabel_informe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nombre del cliente"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

            <!-- Added Fields Below -->
            <LinearLayout
                android:id="@+id/acciones_linear_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/salidalabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salida"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/salidaInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/contractLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contrato"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray"/>

                <EditText
                    android:id="@+id/contractInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/storeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tienda"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray"/>

                <EditText
                    android:id="@+id/storeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/visitTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Visita"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray"/>

                <EditText
                    android:id="@+id/visitTypeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/addressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray"/>

                <EditText
                    android:id="@+id/addressInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/observationsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observaciones"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray"/>

                <EditText
                    android:id="@+id/observationsInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/customerNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cliente"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/customerNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:enabled="true"
                    android:importantForAccessibility="yes"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:required="true"/>

                <TextView
                    android:id="@+id/comentariosLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observaciones"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>
                <EditText
                    android:id="@+id/comentariosInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:enabled="true"
                    android:importantForAccessibility="yes"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:required="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/important"
                    android:textSize="16sp"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Holaa"
                    android:textSize="6sp"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/white"/>
            </LinearLayout>


            <com.here.sdk.mapview.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </com.here.sdk.mapview.MapView>

            <RelativeLayout
                android:id="@+id/informacion_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombresss 31"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/circularButton1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/circular_background"
                        android:elevation="8dp"
                        android:src="@drawable/marcador_de_mapa"
                        android:contentDescription="@string/button1_desc"/>

                    <ImageButton
                        android:id="@+id/circularButton2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circular_background"
                        android:elevation="8dp"
                        android:src="@drawable/navegacion"
                        android:contentDescription="@string/button2_desc"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/idLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="3dp"
                android:text="3000 zipi"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/distanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Distancia estimada: 379.45 Km"
                android:textSize="16sp"
                android:textColor="#4CAF50"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tiempo estimado de viaje: 4 h 21 min"
                android:textSize="16sp"
                android:textColor="#4CAF50"
                android:textStyle="bold"/>

            <!-- Línea delgada -->
            <View
                android:id="@+id/line_one"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sábadosss 1 Junio 2024"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/timeSlotLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:11 - 09:16 siuuu"
                android:textSize="16sp"/>

            <!-- Línea delgada -->
            <View
                android:id="@+id/line_two"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Descripción"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Nombresss 31"
                android:textSize="16sp"/>

            <!-- Línea delgada -->
            <View
                android:id="@+id/line_three"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/black"/>

        </LinearLayout>
    </ScrollView>

    <!-- Fixed Buttons at the Bottom -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:gravity="center">

        <Button
            android:id="@+id/abandonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_abandon"
            android:gravity="center"
            android:text="Abandonar"/> <!-- Centra el drawable horizontalmente en el botón -->

        <!-- Divider Line -->
        <View
            android:id="@+id/accepted_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_start"
            android:gravity="center"
            android:text="Comenzar"/>

        <Button
            android:id="@+id/cancelbuttonn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/baseline_close_24"
            android:gravity="center"
            android:text="Cancelar"
            android:visibility="gone"/> <!-- Centra el drawable horizontalmente en el botón -->

        <!-- Divider Line -->
        <View
            android:id="@+id/started_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/continuebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/arrow_right"
            android:gravity="center"
            android:text="Continúe"
            android:visibility="gone"/>
        <!-- Centra el drawable horizontalmente en el botón -->
    </LinearLayout>
</RelativeLayout>