<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/cita_detalles_two"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/rectangulo_cita_two"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_pattern"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/cita_hora_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:11 - 09:16 (5 min)"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/cita_nombre_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre 31"
                android:textColor="#000000"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/arrow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <View
        android:id="@+id/linea_cita"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#828181"
        app:layout_constraintTop_toBottomOf="@id/cita_detalles_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>